# Whitelight 2.0 Configuration File

# API Configuration
api:
  # Polygon.io API key (get from https://polygon.io/)
  polygon_api_key: "YOUR_POLYGON_API_KEY_HERE"
  # Fallback to yfinance if Polygon fails
  use_fallback: true

# Data Configuration
data:
  # Ticker symbols
  tqqq_symbol: "TQQQ"
  sqqq_symbol: "SQQQ"
  ndx_symbol: "NDX"
  
  # Cache settings
  cache_dir: "data/cache"
  cache_enabled: true
  
  # Data simulation for pre-2010 (if TQQQ/SQQQ not available)
  simulate_pre2010: true
  leverage_multiplier: 3.0
  
# Strategy Parameters
strategy:
  # RSI thresholds for mean reversion
  rsi_thresholds:
    - 35
    - 25
    - 20
  
  # Moving average periods
  ma_short: 20
  ma_long: 250
  
  # Bollinger Bands
  bb_period: 20
  bb_std: 2.0
  
  # ADX period
  adx_period: 14
  
  # Volatility lookback
  vol_lookback: 20
  
  # Regime detection
  adx_threshold: 20
  
# Position Sizing
position_sizing:
  # Volatility scaling
  vol_multiplier: 3.0
  min_exposure: 0.2
  max_leverage: 1.0
  
  # Risk parity between TQQQ/SQQQ
  risk_parity: true
  
# Risk Management
risk:
  # Drawdown limiter
  max_drawdown_threshold: 0.30  # 30%
  drawdown_reduction: 0.50      # Reduce exposure by 50%
  
  # Lookback for rolling max drawdown
  drawdown_lookback: 252  # ~1 year
  
# Backtesting
backtesting:
  start_date: "2010-06-09"  # TQQQ inception
  end_date: null  # null = today
  initial_capital: 100000
  commission: 0.0  # $0 commission (typical for ETFs)
  
# Subsystems Configuration
subsystems:
  TF1:
    name: "Trend Following Long (Momentum)"
    enabled: true
    
  MR1:
    name: "Mean Reversion Long (RSI < 35)"
    enabled: true
    
  MR2:
    name: "Mean Reversion Long (RSI < 25)"
    enabled: true
    
  MR3:
    name: "Mean Reversion Long (RSI < 20)"
    enabled: true
    
  TFShort1:
    name: "Trend Following Short (Momentum)"
    enabled: true
    
  TFShort2:
    name: "Trend Following Short (Momentum 2)"
    enabled: true
    
  MRShort1:
    name: "Mean Reversion Short (Countertrend)"
    enabled: true

# Logging
logging:
  level: "INFO"
  log_file: "whitelight2.log"

