Branch:
concat(choose(rand(1, 5), 'New', 'Lake', 'Spring', 'West', 'East'), ' ', choose(rand(1, 5), 'York', 'ville', 'field', 'view', 'ton'))

D: concat('IT ', choose(rand(1, 5), 'Infrastructure', 'Applications', 'Operations', 'Security', 'Data'))

N: concat(choose(rand(1, 5), 'John', 'Robert', 'Michael', 'William', 'David'), ' ', choose(rand(1, 5), 'Doe', 'Johnson', 'Smith', 'Brown', 'Jones'))


concat(choose(rand(1, 5), 'Mary', 'Emily', 'Sophia', 'Emma', 'Olivia'), ' ', choose(rand(1, 5), 'Johnson', 'Smith', 'Brown', 'Jones', 'Davis'))

concat(
    if(equals(rand(1, 5), 1), 'Mary',
    if(equals(rand(1, 5), 2), 'Emily',
    if(equals(rand(1, 5), 3), 'Sophia',
    if(equals(rand(1, 5), 4), 'Emma',
    if(equals(rand(1, 5), 5), 'Olivia', ''))))),
    ' ',
    if(equals(rand(1, 5), 1), 'Johnson',
    if(equals(rand(1, 5), 2), 'Smith',
    if(equals(rand(1, 5), 3), 'Brown',
    if(equals(rand(1, 5), 4), 'Jones',
    if(equals(rand(1, 5), 5), 'Davis', ''))))))
)


concat(
    if(equals(rand(1, 5), 1), 'New',
    if(equals(rand(1, 5), 2), 'Lake',
    if(equals(rand(1, 5), 3), 'Spring',
    if(equals(rand(1, 5), 4), 'West',
    if(equals(rand(1, 5), 5), 'East', ''))))),
    ' ',
    if(equals(rand(1, 5), 1), 'York',
    if(equals(rand(1, 5), 2), 'ville',
    if(equals(rand(1, 5), 3), 'field',
    if(equals(rand(1, 5), 4), 'view',
    if(equals(rand(1, 5), 5), 'ton', ''))))))
)

if(equals(outputs('RandomIndex'), 1), 'John',
if(equals(outputs('RandomIndex'), 2), 'Robert',
if(equals(outputs('RandomIndex'), 3), 'Michael',
if(equals(outputs('RandomIndex'), 4), 'William',
if(equals(outputs('RandomIndex'), 5), 'David', '')))))

if(equals(rand(1, 5), 1), 'IT',
if(equals(rand(1, 5), 2), 'Operations',
if(equals(rand(1, 5), 3), 'Finance',
if(equals(rand(1, 5), 4), 'Marketing',
if(equals(rand(1, 5), 5), 'Sales', '')))))

if(equals(rand(1, 10), 1), 'John Smith', if(equals(rand(1, 10), 2), 'David Johnson', if(equals(rand(1, 10), 3), 'William Doe', if(equals(rand(1, 10), 4), 'Michael Brown', if(equals(rand(1, 10), 5), 'Robert Jones', if(equals(rand(1, 10), 6), 'John Doe', if(equals(rand(1, 10), 7), 'David Smith', if(equals(rand(1, 10), 8), 'William Johnson', if(equals(rand(1, 10), 9), 'Robert Brown', if(equals(rand(1, 10), 10), 'Michael Jones', '')))))))))))


