/* Container Flexbox for main structure */
.pa-bj, .pa-iv, .pa-bi, .flexbox {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* Flexbox alignment for child elements */
.flexbox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* Styling for the label section */
.pa-cf, .pa-ds, .pa-ir, .pa-iq, .pa-ix, .pa-iy, .pa-iz, .pa-kh, .pa-ki, .pa-kj, .pa-kk {
    margin-right: 10px;
    font-weight: bold;
    font-size: 14px;
}

/* Styling for the label text */
.pa-bi.pa-kk {
    color: #333;
    font-size: 14px;
}

/* Dropdown container styles */
.pa-kl, .pa-km, .pa-iz {
    width: 100%;
}

/* Fluent provider wrapper for dropdown */
.fui-FluentProvider {
    width: 100%;
}

/* Dropdown button */
.fui-Dropdown__button {
    width: 100%;
    padding: 5px 12px;
    font-size: 14px;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Dropdown icon */
.fui-Dropdown__expandIcon {
    margin-left: 8px;
}

/* Dropdown button hover effect */
.fui-Dropdown__button:hover {
    border-color: #005a9e;
}

/* Option set component for dropdown */
.pa-option-set-component {
    width: 100%;
    font-size: 14px;
    padding: 5px;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Style for validation message */
.validationMsg {
    color: red;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}

/* Optional: Styling for hidden element */
#id-6a5350fe-8761-4a97-90f6-7aa44fbaa839-19shadow {
    display: none;
}
